<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/audedev-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AudeDev | Portafolio Miguel Aude</title>
    <script type="module" crossorigin src="/assets/index-D3r9D9o7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BvQvzieI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
